<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>日本電子専門学校Webデザイン科 HotPage</title>
  <link rel="stylesheet" href="../css/normalize.css" type="text/css" media="screen">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/main.css" type="text/css">
</head>
<body>
  <div class="overlay" id="js__overlay"></div>
    <nav class="side-menu">
      <ul>
        <li class="top"><a href="http://www.jec.ac.jp/design-w/">トップページ</a></li>
        <li class="zyugyou"><a href="http://www.jec.ac.jp/design-w/curriculum/">授業紹介</a></li>
        <li class="tokubetu"><a href="http://www.jec.ac.jp/design-w/activity/">特別活動</a></li>
        <li class="ivent"><a href="http://www.jec.ac.jp/design-w/event/">イベントレポート</a></li>
        <li class="gakka"><a href="http://www.jec.ac.jp/design-w/people/">学科の人</a></li>
        <li class="syuusyoku"><a href="http://www.jec.ac.jp/design-w/job/">就職活動</a></li>
      </ul>
    </nav>
  <div class="side-menu-btn" id="js__sideMenuBtn">
    <i class="fa fa-bars"></i>
  </div>
  <div class="wrapper">
    <header>
    	<h1><a href="index.html"><span class="small">日本電子専門学校Webデザイン科</span><span class="br"></span>HotPage</a></h1>
    </header>
        <div class="contents">
          <div class="photo">
    				<a href=""><img src="../images/20170428_01_l.jpg" alt="並木先輩・三上先輩の二人の顔写真" class="topimage"></a>
    				<img src="../images/category_people.png" alt="学科の人" class="imageup">
          </div>
  				<h2 class="haba midashi topcenter">Webデザイン科はこの人に支えられている！並木先輩、三上先輩編</h2>
            <p class="up">学科の人</p>
  				  <p class="day">2017年04月28日</p>
  			    <p class="haba text">今回の「Webデザイン科はこの人に支えられている！」は、現在フリーランスとして活躍している、卒業生の並木先輩、三上先輩にインタビューをしました。ふたりとも、学校に来るたびに僕たち在校生のサポートをしてくださいます。お忙しい中、ありがとうございます！</p>
            <div class="center topnext">
    		     	<p>続きを読む</p>
            </div>

          <div class="sen"></div>

          <div class="allcenter">
            <p class="san">過去の記事</p>
            <div class="side">
              <div class="photo">
        				<img src="../images/20170426_01_s.jpg" alt="進級制作の好評の様子" class="sideimage">
        				<img src="../images/category_people.png" alt="学科の人" class="imageup">
              </div>
      				<h2 class="haba2 midashi">Webデザイン科はこの人に支えられている！猪口先輩編</h2>
                <p class="up2 down">学科の人</p>
      					<p class="day2">2017年04月26日</p>
      		  		<p class="haba2 text2">現在フロントエンドエンジニアとして活躍している卒業生の猪口さん。そんな憧れの先輩にインタビューを行いました！</p>
                <div class="center down2">
        		     	<p>続きを読む</p>
                </div>
              </div>
            <div class="side">
              <div class="photo">
        				<img src="../images/20170420_01_s.jpg" alt="学生が好評している様子" class="sideimage">
        				<img src="../images/category_event.png" alt="イベントレポート" class="imageup">
              </div>
      				<h2 class="haba2 midashi">Webデザイン科卒業・進級制作展CONNECT2016が開催されました。</h2>
                <p class="up2">イベントレポート</p>
      					<p class="day2">2017年04月20日</p>
      					<p class="haba2 text2">2017年2月9日（木）から2017年2月11日（土）の3日間、毎年恒例のWebデザイン科卒業・進級制作展が開催され、多くの方々にご来場して頂きました。</p>
                <div class="center">
        		     	<p>続きを読む</p>
                </div>
              </div>

            <div class="side kaigyou">
              <div class="photo">
        				<img src="../images/20170124_01_s.jpg" alt="卒業制作展ポスター" class="sideimage">
        				<img src="../images/category_event.png" alt="イベントレポート" class="imageup">
              </div>
      				<h2 class="haba2 midashi">Webデザイン科卒業・進級制作展CONNECT2016が開催されます!</h2>
                <p class="up2">イベントレポート</p>
                <p class="day2">2017年01月24日</p>
      			  	<p class="haba2 text2">1年生2年生ともに、学びの集大成となる作品を展示するWebデザイン科卒業・進級制作展CONNECT2016を、2月9日(木)から2月11日(土)の３日間開催いたします。今年は学生46名43作品が展示されます。</p>
                <div class="center">
        		     	<p>続きを読む</p>
                </div>
              </div>

            <div class="side">
              <div class="photo">
        				<img src="../images/20170120_01_s.jpg" alt="杉山さんの発表の様子" class="sideimage">
        				<img src="../images/category_event.png" alt="イベントレポート" class="imageup">
              </div>
      				<h2 class="haba2 midashi">「私、実は○○なんです！」知っているようで知らなかった学生の内側！</h2>
                <p class="up2">イベントレポート</p>
      					<p class="day2">2017年01月20日</p>
      			  	<p class="haba2 text2">明日から待ちに待った冬休みの前日、AW感謝祭が行われ、学生同士今まで知らなかったお互いの素顔を知ることができました。</p>
                <div class="center down3">
        		     	<p>続きを読む</p>
                </div>
              </div>

            <div class="side kaigyou">
              <div class="photo">
        				<img src="../images/20170101_01_s.jpg" alt="受賞者の石井花奈（銀）と宮本佳奈（金）" class="sideimage">
        				<img src="../images/category_event.png" alt="イベントレポート" class="imageup">
              </div>
      				<h2 class="haba2 midashi">若年者モノづくり大会「金と銀」＆技能五輪大会「銅銅」獲得！</h2>
                <p class="up2">イベントレポート</p>
      					<p class="day2">2017年01月01日</p>
      			  	<p class="haba2 text2">夏に第11回若年者ものづくり大会、秋には第54回技能五輪大会が行われ、本学科からは両大会に5名の学生が出場し熱い戦いに挑みました。</p>
                <div class="center down2">
        		     	<p>続きを読む</p>
                </div>
              </div>

            <div class="side">
              <div class="photo">
        				<img src="../images/20161222_01_s.jpg" alt="イベントロゴ" class="sideimage">
        				<img src="../images/category_activity.png" alt="特別活動" class="imageup">
              </div>
      				<h2 class="haba2 midashi">Webアプリ開発に挑戦！秋葉原で開催のアプリイベントで成果発表</h2>
                <p class="up2">特別活動</p>
      					<p class="day2">2016年12月22日</p>
      					<p class="haba2 text2">11月14日に秋葉原UDXギャラリーにてHTML5モバイルアプリDAYが開催され、本学科から前期授業成果の3作品を発表しました。</p>
                <div class="center down2">
        		     	<p>続きを読む</p>
                </div>
              </div>
            </div>

          <h3 class="san">メンバー</h3>
    				<ul class="hitoul">
    					<li><img src="../images/name1.png" alt="要田"><a href="http://www.jec.ac.jp/design-w/2016/01/17/post_130.html"></a><p>要田怜</p></li>
    					<li><img src="../images/name3.png" alt="池辺"><a href="http://www.jec.ac.jp/design-w/2015/12/29/post_132.html"></a><p>池辺茉優</p></li>
    					<li><img src="../images/name4.png" alt="安達"><a href="http://www.jec.ac.jp/design-w/2015/12/29/post_138.html"></a><p>安達日菜</p></li>
    					<li><img src="../images/name8.png" alt="千葉"><a href="http://www.jec.ac.jp/design-w/2015/12/29/post_133.html"></a><p>千葉晃大</p></li>
    					<li><img src="../images/name7.png" alt="加山"><a href="http://www.jec.ac.jp/design-w/2015/12/29/post_135.html"></a><p>加山翔</p></li>
    					<li><img src="../images/name6.png" alt="荻野"><a href="http://www.jec.ac.jp/design-w/2015/12/29/post_136.html"></a><p>荻野盛陽</p></li>
    					<li><img src="../images/name5.png" alt="井上"><a href="http://www.jec.ac.jp/design-w/2015/12/29/post_137.html"></a><p>井上彩</p></li>
    					<li><img src="../images/name2.png" alt="石井"><a href="http://www.jec.ac.jp/design-w/2015/12/29/post_131.html"></a><p>石井花奈</p></li>
    				</ul>

      		<ul class="nitiden">
      			<li><a href="http://www.jec.ac.jp/">日本電子専門学校トップ</a></li>
      			<li><a href="http://www.jec.ac.jp/course/design/aw/">Webデザイン科紹介ページ</a></li>
      		</ul>
        </div>
        <footer>
    		  <p><small>Copyright &copy; 2017 Japan Electoronics College All rights reserved.</small></p>
        </footer>
  </div>
      <script src="../js/jquery-2.2.3.min.js"></script>
      <script type="text/javascript" src="../js/script.js"></script>
</body>
</html>
